# Launcher

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/simcoder/novalauncherclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simcoder/novalauncherclone/: AppAdapter.java  SettingsActivity.java  ViewPagerAdapter.java
app/src/main/java/com/simcoder/novalauncherclone/activities/: MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/simcoder/novalauncherclone/fragment/: CalenderFragment.java  MapsFragment.java  MediaFragment.java  SongListFragment.java  WeatherFragment.java
app/src/main/java/com/simcoder/novalauncherclone/interfaces/: Communicator.java
app/src/main/java/com/simcoder/novalauncherclone/manager/: ResourceManager.java
app/src/main/java/com/simcoder/novalauncherclone/model/: SongModel.java
app/src/main/java/com/simcoder/novalauncherclone/services/: MusicService.java
app/src/main/java/com/simcoder/novalauncherclone/utils/: LunarCalendarConvert.java  MediaPlayerUtils.java
app/src/main/res/drawable/: white_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  calendar_day_layout.xml  fragment_calender.xml  fragment_media.xml  fragment_weather.xml  item_pager.xml  pager_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: styles.xml
